vendor_name = ModelSim
source_file = 1, /media/jamis/8ac7fe17-57f8-471e-a11d-a93c793509c3/jamis/Desktop/my_root/Development/Circuits_MPUs/Altera_FPGA/alteraProjects/blink01.vhd
source_file = 1, /media/jamis/8ac7fe17-57f8-471e-a11d-a93c793509c3/jamis/Desktop/my_root/Development/Circuits_MPUs/Altera_FPGA/alteraProjects/db/blink01.cbx.xml
source_file = 1, /media/jamis/8ac7fe17-57f8-471e-a11d-a93c793509c3/jamis/Desktop/my_root/Development/Circuits_MPUs/Altera_FPGA/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /media/jamis/8ac7fe17-57f8-471e-a11d-a93c793509c3/jamis/Desktop/my_root/Development/Circuits_MPUs/Altera_FPGA/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /media/jamis/8ac7fe17-57f8-471e-a11d-a93c793509c3/jamis/Desktop/my_root/Development/Circuits_MPUs/Altera_FPGA/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /media/jamis/8ac7fe17-57f8-471e-a11d-a93c793509c3/jamis/Desktop/my_root/Development/Circuits_MPUs/Altera_FPGA/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = blink01
instance = comp, \cnt[6]\, cnt[6], blink01, 1
instance = comp, \cnt[17]\, cnt[17], blink01, 1
instance = comp, \cnt[24]\, cnt[24], blink01, 1
instance = comp, \cnt[22]\, cnt[22], blink01, 1
instance = comp, \Add0~2\, Add0~2, blink01, 1
instance = comp, \Add0~4\, Add0~4, blink01, 1
instance = comp, \Add0~6\, Add0~6, blink01, 1
instance = comp, \Add0~12\, Add0~12, blink01, 1
instance = comp, \cnt[6]~28\, cnt[6]~28, blink01, 1
instance = comp, \Add0~22\, Add0~22, blink01, 1
instance = comp, \Add0~24\, Add0~24, blink01, 1
instance = comp, \Add0~26\, Add0~26, blink01, 1
instance = comp, \Add0~32\, Add0~32, blink01, 1
instance = comp, \Add0~34\, Add0~34, blink01, 1
instance = comp, \Add0~36\, Add0~36, blink01, 1
instance = comp, \cnt[17]~50\, cnt[17]~50, blink01, 1
instance = comp, \Add0~38\, Add0~38, blink01, 1
instance = comp, \Add0~44\, Add0~44, blink01, 1
instance = comp, \Add0~46\, Add0~46, blink01, 1
instance = comp, \Add0~48\, Add0~48, blink01, 1
instance = comp, \cnt[22]~60\, cnt[22]~60, blink01, 1
instance = comp, \cnt[23]~62\, cnt[23]~62, blink01, 1
instance = comp, \cnt[24]~64\, cnt[24]~64, blink01, 1
instance = comp, \cnt[2]\, cnt[2], blink01, 1
instance = comp, \cnt[1]\, cnt[1], blink01, 1
instance = comp, \Equal0~0\, Equal0~0, blink01, 1
instance = comp, \clk~I\, clk, blink01, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, blink01, 1
instance = comp, \sw0~I\, sw0, blink01, 1
instance = comp, \cnt[3]~22\, cnt[3]~22, blink01, 1
instance = comp, \cnt[4]~24\, cnt[4]~24, blink01, 1
instance = comp, \cnt[4]\, cnt[4], blink01, 1
instance = comp, \cnt[3]\, cnt[3], blink01, 1
instance = comp, \Add0~0\, Add0~0, blink01, 1
instance = comp, \cnt[0]\, cnt[0], blink01, 1
instance = comp, \Add0~8\, Add0~8, blink01, 1
instance = comp, \cnt[5]~26\, cnt[5]~26, blink01, 1
instance = comp, \cnt[5]\, cnt[5], blink01, 1
instance = comp, \Add0~10\, Add0~10, blink01, 1
instance = comp, \cnt[7]~30\, cnt[7]~30, blink01, 1
instance = comp, \cnt[7]\, cnt[7], blink01, 1
instance = comp, \Add0~14\, Add0~14, blink01, 1
instance = comp, \cnt[8]~32\, cnt[8]~32, blink01, 1
instance = comp, \cnt[8]\, cnt[8], blink01, 1
instance = comp, \Add0~16\, Add0~16, blink01, 1
instance = comp, \cnt[9]~34\, cnt[9]~34, blink01, 1
instance = comp, \cnt[9]\, cnt[9], blink01, 1
instance = comp, \Add0~18\, Add0~18, blink01, 1
instance = comp, \cnt[10]~36\, cnt[10]~36, blink01, 1
instance = comp, \cnt[10]\, cnt[10], blink01, 1
instance = comp, \Add0~20\, Add0~20, blink01, 1
instance = comp, \cnt[11]~38\, cnt[11]~38, blink01, 1
instance = comp, \cnt[12]~40\, cnt[12]~40, blink01, 1
instance = comp, \cnt[13]~42\, cnt[13]~42, blink01, 1
instance = comp, \cnt[13]\, cnt[13], blink01, 1
instance = comp, \cnt[12]\, cnt[12], blink01, 1
instance = comp, \Add0~28\, Add0~28, blink01, 1
instance = comp, \cnt[14]~44\, cnt[14]~44, blink01, 1
instance = comp, \cnt[14]\, cnt[14], blink01, 1
instance = comp, \Add0~30\, Add0~30, blink01, 1
instance = comp, \cnt[15]~46\, cnt[15]~46, blink01, 1
instance = comp, \cnt[16]~48\, cnt[16]~48, blink01, 1
instance = comp, \cnt[18]~52\, cnt[18]~52, blink01, 1
instance = comp, \cnt[19]~54\, cnt[19]~54, blink01, 1
instance = comp, \cnt[19]\, cnt[19], blink01, 1
instance = comp, \cnt[18]\, cnt[18], blink01, 1
instance = comp, \Add0~40\, Add0~40, blink01, 1
instance = comp, \cnt[20]~56\, cnt[20]~56, blink01, 1
instance = comp, \cnt[20]\, cnt[20], blink01, 1
instance = comp, \Add0~42\, Add0~42, blink01, 1
instance = comp, \cnt[21]~58\, cnt[21]~58, blink01, 1
instance = comp, \cnt[21]\, cnt[21], blink01, 1
instance = comp, \cnt[23]\, cnt[23], blink01, 1
instance = comp, \Equal0~6\, Equal0~6, blink01, 1
instance = comp, \cnt[16]\, cnt[16], blink01, 1
instance = comp, \Equal0~5\, Equal0~5, blink01, 1
instance = comp, \cnt[15]\, cnt[15], blink01, 1
instance = comp, \Equal0~3\, Equal0~3, blink01, 1
instance = comp, \Equal0~1\, Equal0~1, blink01, 1
instance = comp, \cnt[11]\, cnt[11], blink01, 1
instance = comp, \Equal0~2\, Equal0~2, blink01, 1
instance = comp, \Equal0~4\, Equal0~4, blink01, 1
instance = comp, \Equal0~7\, Equal0~7, blink01, 1
instance = comp, \blink~0\, blink~0, blink01, 1
instance = comp, \led1~0\, led1~0, blink01, 1
instance = comp, \led1~reg0\, led1~reg0, blink01, 1
instance = comp, \led0~I\, led0, blink01, 1
instance = comp, \led1~I\, led1, blink01, 1
instance = comp, \led2~I\, led2, blink01, 1
